listen_addresses = '*'

log_lock_waits = on
log_min_duration_statement = 100
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 1000
track_activity_query_size = 1024
